# Server Config
# 服务器监听地址
HOST=0.0.0.0
# 服务器端口
PORT=65331

# GitHub Config
# 开一个repo，可以private，填入你的github用户名和repo名称
GITHUB_REPO=your_github_name/your_github_repo
# 开一个 token，需要授权到上面那个repo的权限
GITHUB_TOKEN=your_github_token
# repo开启pages，然后这里写上域名，类似 https://username.github.io/repo
GITHUB_PAGES_DOMAIN=your_github_pages_domain

# Notion Config
# 创建一个新页面，格式为table，然后参照这个 https://blog.csdn.net/weixin_46014809/article/details/132631030 拿到id
NOTION_DATABASE_ID=notion_database_id
# 在这里 https://www.notion.so/profile/integrations 申请一个notion token，具体步骤自己搜索，并且授权到上面的table，具体教程找一下很多的
NOTION_TOKEN=notion_token

# Telegram Config
# 在telegram里面 @bot_father 申请一个bot
TELEGRAM_TOKEN=telegram_token
# 按照这个 https://zhuanlan.zhihu.com/p/602213485 拿到 chat id
TELEGRAM_CHAT_ID=telegram_chat_id

# OpenAI Config
# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
# 如果需要第三方gpt代理，填到这，否则请不要修改
OPENAI_BASE_URL=https://api.openai.com/v1
# 模型配置
OPENAI_MODEL=gpt-4o-mini
# gpt最大重试次数
OPENAI_MAX_RETRIES=3

# App Config
# singlefile直接上传文件到 restful api 的 Bearer Key
API_KEY=your_api_key
# 30MB 最大文件上传尺寸
MAX_FILE_SIZE=31457280
# 允许的格式，不建议修改
ALLOWED_EXTENSIONS=.html,.htm
# GitHub Pages 最大等待次数（5秒 * 60 = 5分钟），html 上传到 gh pages 之后，需要一段时间部署才能访问，一般在一分钟以内
GITHUB_PAGES_MAX_RETRIES=60
